.nav-qrap-right {
  width: .98rem;
  height: 50.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-qrap-right .nav-personal {
  width: 80%;
  height: 80%;
  position: relative;
}

.nav-qrap-right .nav-personal img {
  width: .48rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
